artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 92357
model_uuid: 7fdbda4b5e6743f989e94daaa6ec8ac5
run_id: bb424a48d23d40178dd4e12b9561f28c
utc_time_created: '2024-11-26 01:48:55.484277'
