artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 153776
model_uuid: 8f9b5cb2c994400183fa1f463b59413a
run_id: 30ed6bd2070647e594c5422b0fd6fa3b
utc_time_created: '2024-11-26 01:39:00.999154'
