artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 184979
model_uuid: cfb7f596845645d79cc4842163168c47
run_id: 976415ab6f7443958b8d1b4df459f976
utc_time_created: '2024-11-25 23:22:03.912644'
