artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 415670
model_uuid: ad42ba177e924caf9a9c1fd0da4866c5
run_id: 36e3d5647e7444eb845c13f8232e6516
utc_time_created: '2024-11-26 01:21:53.289566'
