artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 221715
model_uuid: 155beab6d65f4b99a323403946feeb25
run_id: 351bf15f8bd14efdaf6fd51531acd7a3
utc_time_created: '2024-11-26 01:48:22.581923'
