artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 74702
model_uuid: c466764e73d34c3da368c4c8ba1a06b3
run_id: dfd7dae2e47f41e18b596c603ca3d796
utc_time_created: '2024-11-26 01:22:53.478195'
