artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 318344
model_uuid: 4718db0bd05c4e9b990b138b3913ab5e
run_id: 3845b92e21d44bd3a20b654a26e725e9
utc_time_created: '2024-11-26 01:22:56.944231'
