artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 324550
model_uuid: 5ce567060b9e46f58e6ab7ac7945fedc
run_id: 9922ad3046f4474992f8cec9e7d05bf3
utc_time_created: '2024-11-26 01:47:03.807804'
