artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 210144
model_uuid: 71c72592d92d41f6915a122acbeb8b60
run_id: 90584a99bb4b499d82aea98aedcb47c2
utc_time_created: '2024-11-26 01:46:34.160948'
