artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 227583
model_uuid: 43f7a88019364d50863a6feac604b84b
run_id: e316fc40dd434eae8c2469b42801553c
utc_time_created: '2024-11-26 01:23:54.034711'
