artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 494252
model_uuid: 3586251635174fb1b5a3c16ad06c775e
run_id: 71c4d4d70f32450b8076ae2bbd42406b
utc_time_created: '2024-11-25 23:22:09.135629'
