artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 412605
model_uuid: 3938d5dbb78c4592a949ac44b295b8f1
run_id: 65e57a1939a745fbb413d19ad435cd6c
utc_time_created: '2024-11-26 01:40:38.318827'
