artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 292975
model_uuid: e597f5047b7b4bf6b5cdc1e278d7b171
run_id: 35c7279fee514ccdb8fe213ad10a4cee
utc_time_created: '2024-11-26 01:47:07.085921'
