artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 130824
model_uuid: 7f6819bf19da40f4bb7efc2bb396f7e6
run_id: d7687c73e1d9492489020fc2f2e5e1cf
utc_time_created: '2024-11-26 01:49:10.611807'
