artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 387938
model_uuid: 2bbb73758a3e4e128cb7efc7317bea0e
run_id: 6f330e2e65374e748327829c6f437638
utc_time_created: '2024-11-26 01:22:12.772967'
