artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 426868
model_uuid: a19aa643c7e340ec871ec8294ac26f9b
run_id: 798ae82e84904bacaf124744e50ded6d
utc_time_created: '2024-11-26 01:22:04.512448'
