artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 239649
model_uuid: 979f00a02d48451db436f55d4f18dec2
run_id: 3450a3da54bf493f92340a9266539d3c
utc_time_created: '2024-11-26 01:25:10.850661'
