artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 303191
model_uuid: 673ef32c7b49437eb4062b3953516cf9
run_id: e62ad6eb0d6c4fc688a62a0a74e8946a
utc_time_created: '2024-11-26 01:48:19.181992'
