artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 123236
model_uuid: 71b06f0538af4784aef25345f050585a
run_id: 4e7a840c4e674ad78e3e8d43d74a2b32
utc_time_created: '2024-11-26 01:47:16.975017'
