artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 418435
model_uuid: 98af3b5adc56457ea95e2f20b75721af
run_id: b125592a98a64b12aedf7904d7448804
utc_time_created: '2024-11-26 01:22:07.752067'
