artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 298598
model_uuid: e3a83d74dd364958934d78c9dfe7b128
run_id: abe93afb67e9403884f72a121846b31e
utc_time_created: '2024-11-26 01:48:48.793154'
