artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 188876
model_uuid: d1daf75b7479404e89dd558d02ceffc2
run_id: ab545e96cfe543b499c1ef4c1f26ebab
utc_time_created: '2024-11-26 01:47:53.767452'
