artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 278509
model_uuid: d332f7ab5b35444fbbd7c74df86c055f
run_id: 962be2c6187747adb9573536284c4bb1
utc_time_created: '2024-11-25 23:22:49.869630'
