artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 424420
model_uuid: 40fc67de243e48eaa76f6b80684951ef
run_id: 26af26277f6a4e1886f1d4048bf3c7f5
utc_time_created: '2024-11-25 23:22:05.688073'
