artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 226739
model_uuid: f39bcac365314f7d8c84c7c667cad69c
run_id: 027e555b90fe474e81acb59fccd87fc1
utc_time_created: '2024-11-26 01:46:42.487336'
