artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 202944
model_uuid: d7f341414e4546c1ba275e91b75e8b31
run_id: 9d15037125384a178171f4839bf7d37e
utc_time_created: '2024-11-26 01:48:33.217118'
