artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 298059
model_uuid: d82d7e5cc87f4c20932fd925a3957173
run_id: 511fc139781d41d8b4bf7d31be5231b3
utc_time_created: '2024-11-25 23:22:54.512099'
