artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 192812
model_uuid: 750202c5c4884276b7b97867be3164b3
run_id: b8f3314d2f304c45aed57d5881fc56ee
utc_time_created: '2024-11-26 01:47:52.005480'
