artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 193058
model_uuid: 579ac881e4fd4ffa8d5c8e7a7767b08c
run_id: 84f76cfe9a83421d9c77db833897a407
utc_time_created: '2024-11-26 01:21:59.667641'
