artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 77059
model_uuid: f712657205ab4e73ad52a52d02a60705
run_id: 45ca852b3f9b4a77bc0ab0d07e8a53d4
utc_time_created: '2024-11-26 01:49:13.853069'
