artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 286441
model_uuid: dbc72a6f4f1f47cfa14b4aeb075e2464
run_id: ebbf13cd4b414558ad4ddd840e274b24
utc_time_created: '2024-11-26 01:35:04.348027'
