artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 194954
model_uuid: a8a95c62b7f648af80fb4144c58a0430
run_id: 4be146b349634d8ab1cd2f9ecdf459b8
utc_time_created: '2024-11-26 01:24:09.568197'
