artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 278097
model_uuid: 919e1609f04e435d8ff2e6cb851d6f50
run_id: 5b6ae55a82d8425e91dcaf4938f620a2
utc_time_created: '2024-11-26 01:21:37.795781'
