artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 235869
model_uuid: b4754bdd46c843b19622b012df9c00ad
run_id: 09c579bfad2a4cc2874e27393ee14594
utc_time_created: '2024-11-26 01:23:10.749733'
