artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 290505
model_uuid: 8dd71c02169945b4b4fec62633d86230
run_id: 6e96bfdb62694bbba038135d3a753c86
utc_time_created: '2024-11-26 01:46:49.032860'
