artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 270652
model_uuid: d187c37db79c47f785182db51add8d0a
run_id: bde6f08963694da6a8697b347248bd49
utc_time_created: '2024-11-26 01:23:42.593480'
