artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 347126
model_uuid: 721f2e41dfcd47af86612d97b6463ed2
run_id: c2b49d59d6df47c48d3e0fbc9eef0cf0
utc_time_created: '2024-11-26 01:22:19.347361'
