artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 397823
model_uuid: 3b2cfdadf71f4220a8485b5f5ee827b5
run_id: 34d16b64c6054322b20e3b78729a4fd7
utc_time_created: '2024-11-26 01:46:40.871174'
