artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 254429
model_uuid: 57e17261ec4249e5895287f6b788307b
run_id: 92ad41b5530b4804a582ddb80b218f1b
utc_time_created: '2024-11-25 22:14:53.046182'
