artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 212166
model_uuid: 3d7bbde28ac44a559d80646f6be5e76b
run_id: 6b092c6a4ef84c56936aabc33b762180
utc_time_created: '2024-11-26 01:46:57.506908'
