artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 235100
model_uuid: d8c0180db38e49688ad0dd05e793c6d8
run_id: f4445c09d1ba4fad9643cf0419340a9c
utc_time_created: '2024-11-26 01:24:25.040112'
