artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 276517
model_uuid: a170a265f5bb4d0482acb9f5eab4ea8f
run_id: 2daceaa94e224969bc3a679fc7bc459b
utc_time_created: '2024-11-26 01:48:43.167852'
