artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 130723
model_uuid: 3b17629db74144179933ea71c3e8ffd0
run_id: 97e630d04d584e0886e1ad8e2dc0e158
utc_time_created: '2024-11-26 01:21:36.237028'
