artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 315243
model_uuid: 8252705b4d9045ecba13a49569b8a92e
run_id: a0d35fc2c73b4647ac4973c99883c602
utc_time_created: '2024-11-26 01:22:06.038235'
