artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 173981
model_uuid: 9ff9b466483b46a9aee7495bb4ebca0d
run_id: cc3276611d7a468f90e4c26a270d2b61
utc_time_created: '2024-11-26 01:40:40.307738'
