artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 436158
model_uuid: 6140c1bb242b43f9ad2daaa132f4b7f2
run_id: bf23a124387544568c197c8ce33519c1
utc_time_created: '2024-11-26 01:47:34.008195'
