artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 428433
model_uuid: d38049e86f6a44f49fb21e880f75cef3
run_id: eb3daca38ed8443bae1b3801b969e11b
utc_time_created: '2024-11-25 22:10:54.218069'
