artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 132614
model_uuid: fbf4b5ef084346afad1e1187914f297b
run_id: 3d6d051ab49c46ee9d80c5344240469f
utc_time_created: '2024-11-26 01:47:41.986714'
