artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 236811
model_uuid: 2542847d2b454b3fa5f64012c2e799e9
run_id: 79a055c2007348c38057cf5f8b7c0ffe
utc_time_created: '2024-11-26 01:47:15.381270'
