artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 475688
model_uuid: 66426d8b0cfe4dddafb506297299b196
run_id: 0bfb56995c454baeb216dcb7747afe18
utc_time_created: '2024-11-25 22:03:14.650168'
