artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 422748
model_uuid: 7f15b7912f034ce7946a2f05d06b0902
run_id: 6d2e6e166f2b4ebcbb49072d3b342dc5
utc_time_created: '2024-11-25 23:22:13.955852'
