artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 104533
model_uuid: d45c96be05f34447981d1705dcc95d86
run_id: 887532f461ea41179271b8afc222b98e
utc_time_created: '2024-11-25 22:10:55.622123'
