artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 125308
model_uuid: 7d3119b45bb74e75be5def69f3bc7ca7
run_id: b1ac1d7ebc4a459a8d3cfb0d5f96e54a
utc_time_created: '2024-11-26 01:21:40.808997'
