artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 255646
model_uuid: a34473fd12f8416c9a29933500a93ecc
run_id: d8b10d6d5d134efabc495663037c525c
utc_time_created: '2024-11-26 01:48:27.859676'
