artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 49246
model_uuid: 0850e90f9e8545eca1045990c2bf6cef
run_id: 83fbd331b9f74bb2a5130e2f317afef0
utc_time_created: '2024-11-26 01:21:46.597172'
