artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 192522
model_uuid: 26fb0908dbf04b8cb09128337e7a8086
run_id: a124cb737bca45eab8165d87f495f1c6
utc_time_created: '2024-11-26 01:48:34.869313'
