artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 207627
model_uuid: 6f7e67de8d69418cb06537ff602aa282
run_id: 952f502aa6494ded9758c104583463ba
utc_time_created: '2024-11-26 01:25:05.997812'
