artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 119747
model_uuid: 5290daca255246e4a67678743899b938
run_id: eca0ce76ba4e41e4a2a3c83c4e045205
utc_time_created: '2024-11-25 23:22:20.642000'
