artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 188099
model_uuid: 5310f4c4213e45bfb9b5b98ccf565815
run_id: 21ed4d9d12e1419c8127091369b73213
utc_time_created: '2024-11-26 01:43:27.369236'
