artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 232896
model_uuid: e5043ea2505344d38dc07833441e516a
run_id: 5e4e3704f88c432696303090e7be4ab7
utc_time_created: '2024-11-26 01:23:32.470898'
