artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 277705
model_uuid: dca63ae0191e43b487ffb45f02f5d6ef
run_id: b810cd0a9ee545f3be0f557a16c1b741
utc_time_created: '2024-11-25 23:22:32.306498'
