artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 359922
model_uuid: 61435c87229147ed87269ebe5192fd3f
run_id: 1c7a35673fad4183981dce1c151c21af
utc_time_created: '2024-11-26 01:22:50.106433'
