artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 184279
model_uuid: c8683be35b3b4d1680d5ed2f0d54d738
run_id: 601ca8b8e44449d282615992a554bdbe
utc_time_created: '2024-11-26 01:23:30.821012'
