artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 177514
model_uuid: 3ff9038c12d6436bb36e5c0102fe7515
run_id: b4c21958d76a44caa4d29f1f8b328ee4
utc_time_created: '2024-11-26 01:48:41.489565'
