artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 250379
model_uuid: e6dcd89276244b58b50b94010b2f7fea
run_id: 14d53ac7ceb04370894a8b31c34659fe
utc_time_created: '2024-11-26 01:48:13.882823'
