artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 221996
model_uuid: f1422657b917482bb05664fac5b00a19
run_id: 1266a521605c4f1a992d54a1c5f23e99
utc_time_created: '2024-11-26 01:23:59.526774'
