artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 655481
model_uuid: 3c60271d213d48e5ad361102499cfccc
run_id: 1dc62340ebb64de8a1988c310632bb53
utc_time_created: '2024-11-25 22:03:29.884193'
