artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 160009
model_uuid: bcbd35342fbc40cf90f35fcd702d55f5
run_id: ead31ebe70cd48b4a591ffe0f9dc851a
utc_time_created: '2024-11-26 01:47:32.152655'
