artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 324368
model_uuid: 5a150114afb14c06bedeb744f3ad53e0
run_id: ba57a483a4b4445aa8da45aacd84a8eb
utc_time_created: '2024-11-26 01:47:13.836752'
