artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 329924
model_uuid: da4619ffa1904c568d14447d448a3f89
run_id: beb1f1da512b4c63805b4fc8b7d46997
utc_time_created: '2024-11-25 22:10:47.727494'
