artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 322638
model_uuid: e0a4e0941f524001a5ac2e386d2156b4
run_id: 6b5ddf4347ad4a0ab676905744415fd1
utc_time_created: '2024-11-26 01:48:26.079280'
