artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 117831
model_uuid: 17f8fbecd7c64c4a8df2cfb4ae283c5d
run_id: 2b2abd53cf5147c6a1b6472bef980879
utc_time_created: '2024-11-26 01:47:30.572375'
