artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 379180
model_uuid: 0b55886ce44844e8bfbe009e67eab3cd
run_id: 2de38451bccd47e5925ff970134a5bfa
utc_time_created: '2024-11-25 23:22:07.449537'
