artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 640677
model_uuid: 0aeccc4125824b8a86a965821a5e7b8d
run_id: c89682fb522840b693841df9059ec29a
utc_time_created: '2024-11-25 22:14:56.268501'
