artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 187155
model_uuid: 51d95fecd9bf48759814ed09ae555489
run_id: c0530720c36c4a37a23e80fbdd738cf8
utc_time_created: '2024-11-26 01:23:55.997851'
