artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 312134
model_uuid: e6979ff247b8409eacf1d2fd9e6549bb
run_id: ab4d22b86f7340a3be9273d01516d91f
utc_time_created: '2024-11-26 01:22:55.292343'
