artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 283649
model_uuid: 25483ff981ce4f8e92bd49806d16c7b3
run_id: b1a0a055089d4983bf78ac9925a77d16
utc_time_created: '2024-11-25 23:22:35.466409'
