artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 309886
model_uuid: 7c0d38e2fe09495fbd593fd9f064542c
run_id: 82c57ef20e954a17bc79b89ce7249fcb
utc_time_created: '2024-11-25 23:22:10.728947'
