artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 272882
model_uuid: 52a7a82b32b54cfa9d245284c377dc7f
run_id: aca8b29e63874c8594533bdd83b04839
utc_time_created: '2024-11-26 01:22:14.427270'
