artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 343140
model_uuid: da094ba289664bd2911b97dc0d9e777d
run_id: f5dd6e5fe7364906af9ada522fa3e918
utc_time_created: '2024-11-26 01:23:04.004113'
