artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 60423
model_uuid: 9502e3c5b9784086810bea0ba30047e3
run_id: 0bdf242f452641d3926157e2b91ddf31
utc_time_created: '2024-11-26 01:47:40.471390'
