artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 486372
model_uuid: 9a3f4f5d01694289a4a983a59dfa2cc2
run_id: edef0bf97aeb48b09e711724b7e2411f
utc_time_created: '2024-11-26 01:27:45.091778'
