artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 577221
model_uuid: 6753d9ba4e3842a1ad8ea0947fc8578d
run_id: ae315027035f41208985bb9c05643b98
utc_time_created: '2024-11-26 01:46:54.113765'
