artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 190254
model_uuid: 74b4aefb341f4f2eadee9437fd46ab47
run_id: c242938a037e4d25adf444f6b369ecfa
utc_time_created: '2024-11-26 01:24:19.660796'
