artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 229692
model_uuid: f0541e6bd57c420c98588d8a04372817
run_id: 880dbf7412c5472b9390b2e89b72f3b9
utc_time_created: '2024-11-26 01:25:17.183694'
