artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 412653
model_uuid: f716a5e713c046b38d5ae69f98f27370
run_id: 48d78bcf4d9943d7a2fc1123da4c20f9
utc_time_created: '2024-11-26 01:22:09.392724'
