artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 105184
model_uuid: 1318f7c9c37648d4a8cb17c0f1466860
run_id: 7b11f3cfd7ed43c88b3cb260561a4334
utc_time_created: '2024-11-26 01:21:43.749667'
