artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 106698
model_uuid: f0969462c48c4bb9a6097b329004811c
run_id: cd7739f2b50d4a0e9b85db0579e048f8
utc_time_created: '2024-11-26 01:38:25.738938'
