artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 380774
model_uuid: c705c70f223441c4a4197ec78161f440
run_id: 4f5a307364954c2b94fdc7c711df908f
utc_time_created: '2024-11-26 01:34:33.879605'
