artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 199023
model_uuid: d480001ca7874f9f930eb3a1731bf6d5
run_id: d83352983d0d48f6a659d3d4c24b1aa5
utc_time_created: '2024-11-26 01:47:46.909028'
