artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 293118
model_uuid: 465e1eca29f24b5da6bef5eea5d77b2b
run_id: 21f0744a4b5d4ccaa7a10d3f90ec8a95
utc_time_created: '2024-11-26 01:48:15.800709'
