artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 623782
model_uuid: 9a9a3bec697440f1b2cc96232dc396a2
run_id: 9b108f129b0b440db0d0e50e3d9163fe
utc_time_created: '2024-11-25 22:14:41.303926'
