artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 119763
model_uuid: 126f04d24e54429c983a815d29649182
run_id: ed15929af81e467cb6a18ede47fb7b51
utc_time_created: '2024-11-26 01:23:44.320686'
