artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 405370
model_uuid: 8281afc3b92b40f589ab0439ced989f8
run_id: 681e8c549beb45d187ed4cb282965cf5
utc_time_created: '2024-11-25 23:22:02.375437'
