artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 453360
model_uuid: b19c7d8eec1140c686c7bc1bcfa0cb60
run_id: 7b9635bb8c494685826732db09e60be5
utc_time_created: '2024-11-25 23:21:57.621415'
