artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 350744
model_uuid: 2ae20a29a30e4844b6cb65cccc271957
run_id: eae1ecf736a54a0db327d66c16330a3b
utc_time_created: '2024-11-26 01:46:45.830247'
