artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 307477
model_uuid: 7b2c9a5631054f48926e20ec8b6a03d5
run_id: 69c91e66946548fe91cdb35ecd691a7b
utc_time_created: '2024-11-26 01:39:45.285901'
