artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 95711
model_uuid: a8dc3c6854ca488f9c5855d8f5fb521e
run_id: be34afb2bb3941639d498cd99aac4119
utc_time_created: '2024-11-26 01:21:48.123464'
