artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 232351
model_uuid: 076718dc0c5f4fa5b341777c054d8989
run_id: 124e970b7fee42bcb12c9c24729080f3
utc_time_created: '2024-11-25 23:22:56.000615'
