artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 240927
model_uuid: 72f61940ee4144c88e25b6534174bab2
run_id: 969ec8e26e1a4053b28bae34debe38d8
utc_time_created: '2024-11-26 01:24:23.086878'
