artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 615831
model_uuid: 893c601a86aa46ffa30c724fa9960453
run_id: bd102d985bc54e328c26ef785f4a60ee
utc_time_created: '2024-11-25 23:22:27.464212'
