artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 434950
model_uuid: a9d235742fb3446ca422c269f37dde60
run_id: 95bacfa7edbe4916985c668df660c6da
utc_time_created: '2024-11-26 01:22:25.894855'
