artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 307802
model_uuid: c3e835efe2274863914d853bcb151674
run_id: 6d45fef04a404b5c848d32f58d3ef0cd
utc_time_created: '2024-11-25 23:22:17.235310'
