artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 242049
model_uuid: 09121ed6741a4aec920815ca201b51af
run_id: dae605d3e6e94d9390c04d9f7d2c978a
utc_time_created: '2024-11-26 01:48:07.250018'
