artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 338530
model_uuid: 6fc04c11abcc48488af95ac4b0e44113
run_id: a2ba472975764c8a94736282be43cb00
utc_time_created: '2024-11-26 01:47:10.213910'
