artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 364557
model_uuid: 85dd3a8c17ed471fa220e789b3de16a2
run_id: 284038761e734bee8aa6d1fa9ee8f885
utc_time_created: '2024-11-26 01:23:07.486419'
