artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 165753
model_uuid: ab5231ed5b39411cbf8932441fd4fc3f
run_id: b83968563684405ebdfffa38de6eb988
utc_time_created: '2024-11-26 01:23:48.327732'
