artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 212084
model_uuid: d81bd9d3d37f4f4f8588412403da8c65
run_id: 935b56be92da45c0bfc7a7adc1ac6b86
utc_time_created: '2024-11-26 01:23:37.601711'
