artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 291470
model_uuid: 9f0599bb65484ff38ccf40e57d68fe51
run_id: 07cd9d3863d042dfa0906b1558f49343
utc_time_created: '2024-11-25 23:22:38.740319'
