artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 348163
model_uuid: 0e034483d05849bf9f48bce9d1ecefcb
run_id: 045e8512d04d4244950242d360a62fc3
utc_time_created: '2024-11-26 01:22:20.925601'
