artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 408438
model_uuid: 20fe41b35d5747d7a79334fffe144b65
run_id: 17e8cc5c24f149b789f239d2eb4e0e2c
utc_time_created: '2024-11-26 01:22:44.921867'
