artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 146387
model_uuid: e0aa9a75c0c24f42bfaa549902f7d8fb
run_id: e750dc6ffcdb4bce97848b299dfc4290
utc_time_created: '2024-11-26 01:48:58.853491'
