artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 229791
model_uuid: a79bf4761952459db524014d039df3b8
run_id: a18a11dfe69542fe88acb5d5149f4689
utc_time_created: '2024-11-26 01:47:38.945402'
