artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 396835
model_uuid: 76aa043e126b45c8a7816abecb7dd52c
run_id: 639a955431c04c979db2b6992f1fcf88
utc_time_created: '2024-11-26 01:23:00.426590'
