artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 72851
model_uuid: 464240b568dc4ac7a74e9639505a4651
run_id: 37ec9b77dd8141b08fd1ed5de76e7acd
utc_time_created: '2024-11-26 01:25:12.326705'
