artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 215964
model_uuid: 3188f5e109cf4252ac976f1275de70ca
run_id: 5fcd7fa8a9174ad2b4aef8249ce568c1
utc_time_created: '2024-11-25 23:22:48.286205'
