artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 289202
model_uuid: 55527ff18a214649899a33e82564dce7
run_id: e90695ae741a4d84875dbd5f2fa88062
utc_time_created: '2024-11-26 01:46:59.143400'
