artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 396216
model_uuid: f93aa1f17bbd4e8ebd8e18c8a6e0c6b0
run_id: 29a72b5fb612451b89a75e24900b49b6
utc_time_created: '2024-11-26 01:21:49.898761'
