artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 80241
model_uuid: d816d2489a9349bb853f4250caf5ffa1
run_id: 0af67fe9530e422d985d104b7727f395
utc_time_created: '2024-11-26 01:46:35.795730'
