artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 276037
model_uuid: de33ff9743ea49c9879349cacdfd77db
run_id: 57d3791b80bf4ab6bf9922b64d5512a3
utc_time_created: '2024-11-26 01:47:24.032085'
