artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 279023
model_uuid: 6f69ea8089154234a32e400d626d995b
run_id: acdfdf7b55274616be28e9aa802cc6c3
utc_time_created: '2024-11-26 01:24:13.047494'
