artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 258214
model_uuid: 0b421553f5254354be58f584c965b1db
run_id: a19ce6fe38a04d46b529b6e8aab7d73a
utc_time_created: '2024-11-26 01:23:24.024157'
