artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 62626
model_uuid: f9748fa5b59f4fc3ac89a287f09638a6
run_id: bce0c8df581e4f6d81516aaab1fff220
utc_time_created: '2024-11-26 01:48:17.418243'
