artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 228757
model_uuid: f8535817e1bc4e41a96ad7f683b905eb
run_id: 593d401be2a548f5aa12a8f2bcf668fc
utc_time_created: '2024-11-25 23:22:46.750185'
