artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 178627
model_uuid: 483f99e5ae924cb7af16f69f0f8bc826
run_id: a0a06a76863f451b94b01235483dc599
utc_time_created: '2024-11-26 01:49:03.878226'
