artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 251741
model_uuid: f7fedee0cbd747758f98e788cbe60e8a
run_id: fc69480e56954c20ad67d66a5e97ce00
utc_time_created: '2024-11-26 01:35:57.487289'
