artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 585950
model_uuid: c9ee566132b74c548ec57a83525148dd
run_id: aaaaa1e2559a45198642080d6e0a8da2
utc_time_created: '2024-11-25 22:14:44.974355'
