artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 357703
model_uuid: f7376db404b94db8864e3a4f6e2edd13
run_id: 67ab771a562841b78a3fc1efb41b5c7f
utc_time_created: '2024-11-26 01:47:37.286401'
