artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 415695
model_uuid: ac4b27d173944c768d613f8e5a3e7909
run_id: 6b28282f8a1442e6bede0c38736af8bc
utc_time_created: '2024-11-25 22:03:17.101481'
