artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 188987
model_uuid: 855224596577469f8361437c75b068bc
run_id: af4cbf622cf64d95be4ba69adc8dae92
utc_time_created: '2024-11-26 01:48:36.507578'
