artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 122034
model_uuid: 5ae2cd29326146df8d16cdff02704ec3
run_id: dc6e8c7fe67843b0ab8b90fefbffe119
utc_time_created: '2024-11-25 23:21:47.747718'
