artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 216477
model_uuid: 020e1f796a874b3098436f363c9ae7f5
run_id: eaf5c97d6eab41c787b6a2f542dca898
utc_time_created: '2024-11-26 01:23:39.441892'
