artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 160455
model_uuid: 0305ba1ba0b94ba7abff0dd49786d16b
run_id: 056a97490497421db63e4bbf6e562ebc
utc_time_created: '2024-11-26 01:47:00.678247'
