artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 299364
model_uuid: 59b8a42b9f8d4b6881734ad6063897ed
run_id: 864cd9ba872345839aacda06e2d0cbaf
utc_time_created: '2024-11-26 01:23:18.561229'
