artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 216967
model_uuid: 0d3e0ed6cc204f4186b1ee1e67f14d67
run_id: c787c19cc70040129234a9c71ff1ae52
utc_time_created: '2024-11-26 01:23:40.942531'
