artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 240119
model_uuid: 03328a96e9f34c53983cf5e073b3c429
run_id: 4c1714e51f6845938098a1a130674cbb
utc_time_created: '2024-11-26 01:24:06.413241'
