artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 320135
model_uuid: d802088593e7494ea020785b4d05885c
run_id: 309fb42426d549848bac7876c6d1113b
utc_time_created: '2024-11-26 01:23:14.275179'
