artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 313168
model_uuid: 931b4c0a61334b38b8b13421b3eaacd3
run_id: 88446b59fae94f39b65f9fccecc0ced9
utc_time_created: '2024-11-26 01:23:05.671796'
