artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 178594
model_uuid: cf20cdabbcd84fbb90711ffe01b1d667
run_id: 7ce59c9e53464b0187290e3a59a11c64
utc_time_created: '2024-11-26 01:38:27.732190'
