artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 344942
model_uuid: 994306220764474bbc50414a49f4f936
run_id: cf6ef97183644464be99d9a182ab6869
utc_time_created: '2024-11-26 01:46:50.656528'
