artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 300010
model_uuid: 4856695ee0364d798804a3aabc57a39f
run_id: 46d5eb782bf84e44b4e6c195d0590920
utc_time_created: '2024-11-26 01:23:16.177202'
