artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 386195
model_uuid: ff89700cae3e4604bb3e47578fbd6eed
run_id: af5129ec5a1746ea81faabe5cc4d6d2b
utc_time_created: '2024-11-26 01:21:51.606179'
