artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 239638
model_uuid: 119ed7e5dbf045cf88ffe1bf909f3ce5
run_id: 667998505ea34097ae634c8cdae5557c
utc_time_created: '2024-11-25 22:14:46.579934'
