artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 343953
model_uuid: cfa07d5ceeab4ae68dd662db2ff704f6
run_id: 4d39e0afa6524dbf859985747b85db17
utc_time_created: '2024-11-26 01:46:47.449707'
