artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 122585
model_uuid: d64d537c1e4741719951155d5609b45c
run_id: fa58769e48c14fbab8d1d2a8a28ff2f1
utc_time_created: '2024-11-26 01:21:42.272609'
