artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 285080
model_uuid: 1d198fb6e7b14809ab16564107e4bb14
run_id: a858e36845574e4da8cdb449ae1f4091
utc_time_created: '2024-11-26 01:47:43.757907'
