artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 283647
model_uuid: b2fa77732706474688f971529646e7cd
run_id: b9343b19476f42c1bfa45ba8f9dbdb4e
utc_time_created: '2024-11-25 23:22:33.892805'
