artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 420056
model_uuid: bd2e79d884e54da296719b0a991a3a90
run_id: 15fd99f41f4343e5898c2601bb4ec6d7
utc_time_created: '2024-11-26 01:22:27.622639'
