artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 215430
model_uuid: 93b9f7c375d64970bea0779a0362e01b
run_id: d4a6b76c2dd14af1be544689a530e128
utc_time_created: '2024-11-25 22:03:18.550038'
