artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 358007
model_uuid: 1f2908e87c0e458993e5a1f9c0e25343
run_id: 29066d9f27184cea85ac2d9e6594ae6e
utc_time_created: '2024-11-26 01:23:50.401056'
