artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 295653
model_uuid: 09154c4d90f64290bb7f7b376f196702
run_id: 43b335dc112b447b87fcf3e8f00dd4fd
utc_time_created: '2024-11-25 23:21:44.627032'
