artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 378578
model_uuid: 479be1b9c5b04d279db49d8348f5f8c6
run_id: 39750c62c7ac42c6920c467519c5af32
utc_time_created: '2024-11-25 23:21:46.198071'
