artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 347611
model_uuid: f408f2d9009c4c65b8064049f845fdd8
run_id: 8b3d5fb376204e22b9c09cfa3986e7da
utc_time_created: '2024-11-25 23:21:51.254527'
