artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 250010
model_uuid: 0564e90173de47f285d367f2d51e6b2f
run_id: 784acd6623524e0eba66176c1b039b44
utc_time_created: '2024-11-26 01:22:22.507334'
