artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 315721
model_uuid: 18a3408128b743bc912fb6640def0f1c
run_id: 5aa7f352596a483394bdcfb712ff4331
utc_time_created: '2024-11-26 01:22:51.749601'
