artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 230876
model_uuid: 91eb8cb3bd6b4245a51194f3cb86aa89
run_id: 36aceaec93f2499db0059878905cb427
utc_time_created: '2024-11-26 01:23:34.144735'
