artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 325531
model_uuid: 3ac5fbe5779a43008e5c16493751fe5b
run_id: ca9efaf3b3c4425c90cf0adeef71bb97
utc_time_created: '2024-11-26 01:27:42.896591'
