artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 196357
model_uuid: 7c7a6ea630d7451f9183d18565a87bdb
run_id: 0163c4a1ffc54e49a9ff75e4446643ec
utc_time_created: '2024-11-26 01:47:27.326045'
