artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 224444
model_uuid: 4817b6cce0cd484682aeeba09eb6bc73
run_id: 4067ebb7fbe7456cbb0835b0f005dee2
utc_time_created: '2024-11-26 01:47:25.702529'
