artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 216780
model_uuid: b89e5b8889a844de885e0219e38d7e13
run_id: 04d83c2decec48479b260be4589f1f65
utc_time_created: '2024-11-26 01:46:37.356156'
