artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 128904
model_uuid: 6f7a2ee607924705821186ec96c3f247
run_id: 820fb32491344933857821436200d2c8
utc_time_created: '2024-11-26 01:49:12.280659'
