artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 519935
model_uuid: 55e2714aa4684d3487a3e34e67fb5b3c
run_id: 70b5a7a8858641d8b095fffa9991287c
utc_time_created: '2024-11-25 22:03:25.131041'
