artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 255834
model_uuid: fc295ce687f346f6b0a8bf4ca04daae3
run_id: ffac8dc85d894632adf156310c905f0b
utc_time_created: '2024-11-25 23:22:15.575491'
