artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 70071
model_uuid: 8f2332d7753d4023a95f177d8190085f
run_id: 91d2298a77f345c2898ef89383333c46
utc_time_created: '2024-11-26 01:48:52.128946'
