artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 426884
model_uuid: a53d56d1306b4b59a7332cd8b9050f21
run_id: 4cb81d939d894cd4baa6c23cd1b1e952
utc_time_created: '2024-11-26 01:22:01.341133'
