artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 292218
model_uuid: 542a0e4278e344e58645e4131b511aec
run_id: 8366c6e6f7ea4b55a0bc5735fadf5982
utc_time_created: '2024-11-26 01:34:35.837202'
