artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 433780
model_uuid: 1919a52aac594e4084cd725b275c1bcc
run_id: 6916c9e056a549a79657e529d9d4ef15
utc_time_created: '2024-11-26 01:46:55.911757'
