artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 244083
model_uuid: b8be3be3045d4f12a0d6243c998e2c9f
run_id: 69df82132777478ea2c12497d113848f
utc_time_created: '2024-11-26 01:24:03.081126'
