artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 179567
model_uuid: 9786b905f5a749738acf4288bfb49df7
run_id: 9fcfae46c6d944648267a11030106f46
utc_time_created: '2024-11-26 01:49:05.530213'
