artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 470723
model_uuid: 885e3b2ad80249308378f210fa2a202d
run_id: e2a64dccae6348d184a9b4c3db801a13
utc_time_created: '2024-11-26 01:22:16.218829'
