artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 115452
model_uuid: 8fbab39dcef14440be884e89ebd5f97c
run_id: d76c511b56d545adb91c69519eb49e54
utc_time_created: '2024-11-26 01:47:35.615195'
