artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 525747
model_uuid: 121c7ddfc5a74ae6836ae5506da2d856
run_id: 24906fbdd62a468a9394ca33cf731e7b
utc_time_created: '2024-11-26 01:47:59.021946'
