artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 404308
model_uuid: d8f07af32482485a8cee6498bd03ef0f
run_id: 30442a90930944b4b5c5a185695c8a47
utc_time_created: '2024-11-26 01:22:48.404785'
