artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 404393
model_uuid: 4f2c43f731604a5babf220a70e13cd10
run_id: a6ebca9543684f2790aa12923fb23a0a
utc_time_created: '2024-11-25 22:10:49.322013'
