artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 373132
model_uuid: b8657395a8e9437f8fcb8bbef0e243c9
run_id: 7a206641b1e240459bf5d8fa019a6549
utc_time_created: '2024-11-26 01:25:14.074584'
