artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 125083
model_uuid: bab2e2e269d14645bd58fcacda3a9294
run_id: db2e9c656aaf47988091a3cf097714be
utc_time_created: '2024-11-26 01:49:00.364395'
