artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 387432
model_uuid: 3c4a7724bf334f0693531627f8f2faa2
run_id: 2cc7cf3bf6ef4f5cb7a8bd9bba8e4b9a
utc_time_created: '2024-11-26 01:22:42.902971'
