artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 333111
model_uuid: 6ad16ca37dae4c6f98adfa59a7a6fa77
run_id: f401d89a52294401aafaee54184ea8ff
utc_time_created: '2024-11-26 01:47:48.703939'
