artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 270545
model_uuid: dd8fc2af11a9450a8a11d49e64fdf890
run_id: 4688cf6eea494f2791629bb62491acc2
utc_time_created: '2024-11-26 01:24:16.477771'
