artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 241484
model_uuid: 7bb8a72baf464f89a9f62f66d902b03e
run_id: b5ffa3bdf99f42cf95ddb4d9943fb2d4
utc_time_created: '2024-11-26 01:22:30.961066'
