artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 145847
model_uuid: c8d1868d46784d0cb0385fded5acd3cb
run_id: 93939fbceced4b31bb1c1ec28b7a1f49
utc_time_created: '2024-11-26 01:48:10.575944'
