artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 148376
model_uuid: f4ae669a067b4e5c91dccf5f526603ef
run_id: ba028d50258d47dbad74088a5353d749
utc_time_created: '2024-11-26 01:24:07.882018'
