artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 253903
model_uuid: 16dfc58ba6df448c8e3ce615cebb8559
run_id: bbdb480747e1463ba9ab15126d8ef715
utc_time_created: '2024-11-25 22:10:50.863594'
