artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 495176
model_uuid: fb9ce9b6d6504e25ab2c6b0d03220103
run_id: 20753f39d3124fc6b4272422540d325b
utc_time_created: '2024-11-26 01:22:29.256156'
