artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 303986
model_uuid: 6f8bdf3cccac4de5996ff1f0f5b11454
run_id: c762ade2a7a042be89a70f8c0f76d07f
utc_time_created: '2024-11-25 22:14:54.552958'
