artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 435535
model_uuid: c314bd1401a649a4ad2156c8cd4f5529
run_id: 2504b7f7028f439c8542e76bfbe55922
utc_time_created: '2024-11-26 01:34:16.984379'
