artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 277658
model_uuid: 53b25d6655024c0eac311852fbfd5d67
run_id: b19c18e2784341989b90c18a24169148
utc_time_created: '2024-11-26 01:46:52.239591'
