artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 206247
model_uuid: d677abbbbe5a45c6ab76a2bc1238f195
run_id: d52b123d89d84e039fca8cf6ce16bb82
utc_time_created: '2024-11-26 01:24:11.316214'
