artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 225629
model_uuid: 3ee7d21a98ab491d8eb97941340d8c7e
run_id: feb789846bfb43598c2461881bdcc7fb
utc_time_created: '2024-11-26 01:25:15.625501'
