artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 220638
model_uuid: 88b7ad67306d4e8b8380959be2187f78
run_id: 9a37355afe7e44838abd45ad71d65c8a
utc_time_created: '2024-11-25 23:21:54.396426'
