artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 229531
model_uuid: 274101ee332c4f3391b9831ee1ec9df8
run_id: 7a6f686aa20d446797544f3549b5abd4
utc_time_created: '2024-11-26 01:47:57.083404'
