artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 394566
model_uuid: 4a22b670e3dd4e4b9cbd2de930b1206e
run_id: 9773c03779b24908870ed2090aff387a
utc_time_created: '2024-11-25 23:22:43.541810'
