artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 250939
model_uuid: ebbe38f1d13142a394cc56894ac0e790
run_id: 0bb679c586b24825a8b8ea82e2a36844
utc_time_created: '2024-11-26 01:47:50.358201'
