artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 299480
model_uuid: f78bd0c8c6c447088468f034491ff7c9
run_id: eb74d33cd6bb4536a812c324c8161618
utc_time_created: '2024-11-25 22:03:23.346219'
