artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 207494
model_uuid: 9dd2c3a716b346dfbe76bbbf822908f7
run_id: da1903ca17c148c5b084c2d52d147d4e
utc_time_created: '2024-11-26 01:24:14.753804'
