artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 523070
model_uuid: f0281362dda94a6994401f3f364304b8
run_id: f36813b56ade4cc2955fd73a4e5de1f3
utc_time_created: '2024-11-25 23:21:52.832802'
