artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 384460
model_uuid: a191cea64204469fad7cffa23110ec69
run_id: 76c12e47b72340b5b9de337d8a0293f3
utc_time_created: '2024-11-25 23:21:55.997719'
