artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 79179
model_uuid: a737c453ec7b4d7ebe82c05a81d9a47c
run_id: b310d243cb4d40e2b7f561516de61a09
utc_time_created: '2024-11-26 01:46:44.154050'
