artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 241319
model_uuid: 07d0242e9384442d9d5ebb7397e5dd3c
run_id: 0488f64681a34310bc540f0bedf1eb26
utc_time_created: '2024-11-25 23:22:30.591328'
