artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 390278
model_uuid: ccad2426a2964298bc3450068a892451
run_id: 4c56f194a8094ae5ae9a4abb66be78c9
utc_time_created: '2024-11-26 01:46:39.102857'
