artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 235284
model_uuid: 46a72336307c4675963fc94225c46d5b
run_id: 984758f4afc74ae9ad5272f35f12698a
utc_time_created: '2024-11-26 01:25:07.673043'
