artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 393330
model_uuid: a9c94760ec7640249a9b033b901f9ad0
run_id: 67f7ca57307a47709f47ff14614c18bb
utc_time_created: '2024-11-26 01:46:31.061089'
