artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 229280
model_uuid: 89a8be5ce2f8404bb0358548f2933a2e
run_id: 3eb3c2954fe14ca0ac08372961184663
utc_time_created: '2024-11-26 01:23:09.098810'
