artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 177884
model_uuid: a2876e8687f046a7824ab6415708ebdc
run_id: 42963341b9414b76bd62907cf884da87
utc_time_created: '2024-11-26 01:48:03.848965'
