artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 276517
model_uuid: b15449574c7e414eb49aae5859a82e90
run_id: 174d1f08a2374b10838bf49d9e7aec5e
utc_time_created: '2024-11-25 23:22:00.736051'
