artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 546094
model_uuid: 80611c5fe27b40cabe61d18a943496ed
run_id: c833524acd9f46fe96a919ec0d011232
utc_time_created: '2024-11-25 22:14:48.273368'
