artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 275319
model_uuid: e25a681083c04522aabfe5b44f653531
run_id: 23017f5e218c482ba3900b6826104049
utc_time_created: '2024-11-26 01:21:58.186131'
