artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 151459
model_uuid: 17a67a84ddad48d0a094c6252d2e1340
run_id: 528d40dd31984c53b8a21a57d1b9df22
utc_time_created: '2024-11-26 01:25:18.706161'
