artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 132027
model_uuid: c6911d3e85fc4f4587ec9c5bdc546d2b
run_id: 71e49235a95b4c6d9a44d43e42d13a2e
utc_time_created: '2024-11-26 01:29:08.498305'
