artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 506893
model_uuid: 2c8d2d6c01d74f02aa04a09755972918
run_id: 6db8db7625384e9c857e5443f2568176
utc_time_created: '2024-11-25 22:10:52.511043'
