artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 341041
model_uuid: 449c9975d3b9444abf9c22f434a5090e
run_id: 378c38e922324e7b94cfce0643c28b60
utc_time_created: '2024-11-26 01:47:02.288360'
