artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 195915
model_uuid: c6a45eebdb7b45c2a761d525ff46f6e0
run_id: 519193aad3ea4d28afb78122674b11fd
utc_time_created: '2024-11-26 01:47:55.473063'
