artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 186633
model_uuid: b1df2a500ce64cb585ecef9477a3ed5f
run_id: beb0ae58fc224a4daeba9560c9892760
utc_time_created: '2024-11-26 01:49:07.160189'
