artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 255893
model_uuid: f62d1fc53e7d4f04bca6bbcbaeaf83b9
run_id: 45cc93bbc5cd4327aea085ba3c223bfe
utc_time_created: '2024-11-26 01:23:25.731044'
