artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 232757
model_uuid: b408dfe406eb46869caa1174ecc05e64
run_id: 8c95add9abe247c3a22200df6e1ae07e
utc_time_created: '2024-11-26 01:24:01.298451'
