artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 728041
model_uuid: 2a0f250878664b5f8d0c54de17c8ccef
run_id: 7bd36febd5af46618f3941398ab4d637
utc_time_created: '2024-11-25 23:21:37.736963'
