artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 245696
model_uuid: 50b09e164f644380b897dc463740815a
run_id: ff4800e8253348bfb5e080b986ec71c7
utc_time_created: '2024-11-26 01:48:39.850488'
