artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 484159
model_uuid: cbbfeece88d746d1980ba6ed8a7e18c0
run_id: 47ce727e19794376929c9bb43d6c8b1d
utc_time_created: '2024-11-26 01:35:02.439773'
