artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 655997
model_uuid: 9490ff11e2e84cc6be7df5eba47abae7
run_id: b6170a4fb9c945b7a15e3ef776719ce6
utc_time_created: '2024-11-26 01:35:55.564092'
