artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 349620
model_uuid: ff16ec9627dd46a59261fa6bb36e138a
run_id: 43a490672e184c65b2c72fac9c1b48b3
utc_time_created: '2024-11-26 01:47:22.293427'
