artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 310819
model_uuid: 65b930dd7c7f4c7db569b96d6056cfc7
run_id: 3dddd62c2884423f9f70f22503775cbe
utc_time_created: '2024-11-25 23:22:22.332026'
