artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 154825
model_uuid: 808deed851384e55bc1008e735e731ac
run_id: 3948154518a442b2b78b002616e01eb6
utc_time_created: '2024-11-26 01:48:12.277810'
