artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 573090
model_uuid: a6b50178635d400dbe08bc935302b511
run_id: 331610c38d5b42719b2db0bc45405b29
utc_time_created: '2024-11-26 01:47:12.158056'
