artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 281722
model_uuid: 8190cbe021cf4fd9b227c9fdf7ba2cb3
run_id: 0f16170258004d34892c4045d4e43353
utc_time_created: '2024-11-25 23:22:40.376176'
