artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 179919
model_uuid: 216a2d7f5d704ed6ab6ee9fd95485e9a
run_id: 92176c984d1e406da86386bfbc8491eb
utc_time_created: '2024-11-26 01:23:52.071492'
