artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 229041
model_uuid: 92b4d1821adf4cd3acc6ea4a99fb5fde
run_id: 10068fdfb3e3404f857d09bfb8bf42d5
utc_time_created: '2024-11-26 01:48:50.574362'
