artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 531421
model_uuid: a343bdd076d24066b78184dcd764418b
run_id: 7eca13e1291f4efa89be1a4e1d68b5bd
utc_time_created: '2024-11-26 01:47:20.452467'
