artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 256891
model_uuid: dcee4b2e133f4e6ab177dcb18b6b7f9c
run_id: 201b671b59d0411d8e74edc838783552
utc_time_created: '2024-11-26 01:24:04.758944'
