artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 126820
model_uuid: 89bf82e979014bcfa805efbe1afb3a34
run_id: e3f2529807724288964c1618c08fb01e
utc_time_created: '2024-11-26 01:49:15.435726'
