artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 328668
model_uuid: c1b628c9303a41cd883c5bb34ea22ca7
run_id: 601d7c839ec44630b952454658032518
utc_time_created: '2024-11-25 22:03:26.661615'
