artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 259163
model_uuid: 1ce23ef1010a46028ecc130491f0ef8e
run_id: 7f8e27a5a66c4efdb56cf3a84c19c2ab
utc_time_created: '2024-11-26 01:48:45.017007'
