artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 354202
model_uuid: f9bbac000aa147ad93a3b85f7773e798
run_id: ba67908e58b64491b6b7b79d4bcb0a6d
utc_time_created: '2024-11-25 23:21:59.255252'
