artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 280329
model_uuid: 31863b195d094f55bb41727129ebebc6
run_id: 607fcf7e4b1b4230b2beab4daa7b2108
utc_time_created: '2024-11-26 01:21:45.228172'
