artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 244660
model_uuid: 9921b8500338400aa0a450948c508097
run_id: cb617b3b82d449e6b8fd66eb312d942c
utc_time_created: '2024-11-26 01:47:08.679202'
