artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 343915
model_uuid: ca8addfd3a654faab8f495e298b0f66d
run_id: c54b5ef612f74445b0c1805120e03e91
utc_time_created: '2024-11-25 23:22:25.628795'
