artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 576397
model_uuid: 21604b313c114ff885cd5589280e9a13
run_id: 5dcc67bf195841c5a0142b1f08ff02b6
utc_time_created: '2024-11-26 01:28:40.988731'
