artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 453158
model_uuid: c9910ae774114304a766b59298326808
run_id: 95ecbf2395614a0796c0c6efcedb704b
utc_time_created: '2024-11-26 01:22:33.025871'
