artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 492348
model_uuid: 411ac462bbdf40fc9f1d9f025108bda2
run_id: b8f89d1a38844a9b853facd982303023
utc_time_created: '2024-11-25 22:14:43.265117'
