artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 445106
model_uuid: 8ce77a269a114edfbf51fdbddb4f26a7
run_id: ce10f791ee1041e4b0717663fc0bafc3
utc_time_created: '2024-11-25 22:03:28.197776'
