artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 238301
model_uuid: a5c5a173d3b94bddb39956de1bc66a83
run_id: cbbe5008bcc54102bb75d38155668ec8
utc_time_created: '2024-11-26 01:22:02.788712'
