artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 342950
model_uuid: cb7b7a6359a24d1da8d9b7877b723f92
run_id: f98cf798f745473aa0a57591fd6cbaf5
utc_time_created: '2024-11-26 01:48:46.989553'
