artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 244423
model_uuid: fa45fca679ba48aea490d475eec59083
run_id: b6941d46b0a1496c82c486bd9ca366fb
utc_time_created: '2024-11-26 01:48:31.577905'
