artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 200568
model_uuid: b2b6cae98e174e75925103c8f9603027
run_id: ac792853872c46c189991429e13d4d6f
utc_time_created: '2024-11-26 01:23:46.226553'
