artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 340829
model_uuid: 98cf526b88ab48908a7e4b1171b4df41
run_id: d727b776f84f4d1c831853874200cc8e
utc_time_created: '2024-11-25 23:21:41.643163'
