artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 230695
model_uuid: 8c4dd9761a8b41e5a1887d827496916b
run_id: 3c9ae65124e54ebbad29695a633b5d48
utc_time_created: '2024-11-25 23:22:57.505325'
