artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 333813
model_uuid: 1b69408e858547f3867bd85a81680e83
run_id: d77852b85d044b4eb975df0c77ead2c0
utc_time_created: '2024-11-25 23:22:12.304895'
