artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 151364
model_uuid: b7b2ea27fd9c4bea86cd4120a306c6cf
run_id: a1e4db6c66464938be29ea06608bb8c4
utc_time_created: '2024-11-26 01:25:04.202824'
