artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 130988
model_uuid: 7459703da9e141b9aa193f982c46724a
run_id: d66f358533674d4c880ad961dbf76e07
utc_time_created: '2024-11-25 22:10:43.018045'
