artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 239229
model_uuid: 8281338e569544108e439302fbd9e022
run_id: 003921deedee4f3da6190c59877b4db7
utc_time_created: '2024-11-26 01:48:20.950637'
