artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 234119
model_uuid: 7da0f4cb8a0e418fb7c4e591a4b36705
run_id: d70478539fc645d582c7d711acc5f914
utc_time_created: '2024-11-26 01:48:02.215160'
