artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 196220
model_uuid: d6530438f3664ac4935313b64b879e54
run_id: 045e76d7a62f4625ba84c9521d8955a4
utc_time_created: '2024-11-26 01:48:00.569985'
