artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 237315
model_uuid: 690aad70a75d4fedb3a9292f66fe2454
run_id: 7919d18cdd6241a49ae7f2bd8038112f
utc_time_created: '2024-11-26 01:21:54.810012'
