artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 207132
model_uuid: 71b07d8c9698488eb415a9d37ebf8339
run_id: 80434e40e2be454eb2c5cf7f600c8bf0
utc_time_created: '2024-11-26 01:47:45.401415'
