artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 116414
model_uuid: 512742336ad44b7e83454eb04bed3f90
run_id: 543ae017c0f146a380e1ee4a13f806da
utc_time_created: '2024-11-26 01:24:18.020487'
