artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 502442
model_uuid: b87a30c61d2441bd893b32e4e2e270d3
run_id: bd40ae367adc4a70abd8df92b4b26c55
utc_time_created: '2024-11-25 22:14:50.016720'
