artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 270524
model_uuid: 4b3eabf9a8b8489aac7c1603c95ebb72
run_id: d3df4718b0a2406fbb64177d9a4bff7f
utc_time_created: '2024-11-26 01:47:18.679007'
