artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 414182
model_uuid: 14f3a7260c8c46988011cfbaa34b237f
run_id: 8ee49ca154764b21a50baa7586ed8d4b
utc_time_created: '2024-11-26 01:22:35.171202'
